The flypath3d package a free Matlab software for 3D visualizations of missile and air target trajectories that provide a visual reference for the computer simulation. Because of its versatility and ease of use, the software can help to produce attractive presentations for various scientific or public outreach purposes.

The flypath3d package is generally presented in:
	
Bużantowicz W. "Matlab Script for 3D Visualization of Missile and Air Target Trajectories". International Journal of Computer and Information Technology 5 (2016)5, pp. 419-422.

The described package is freely available for scientific and educational use. You can also modify and/or distribute this software for any purpose. However, when using the package, please remember to cite the paper.

The software is provided "as is" and the author disclaims all warranties with regard to this software including all implied warranties of merchantability and fitness. In no event shall the author be liable for any special, direct, indirect, or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of this software.
